yjcyxky/docker-action/action.yml
name: 'Docker Action'
description: 'GitHub Actions for build and publish Docker Image'
author: 'Yeongjin Lee <yeongjinnn@gmail.com>, Jingcheng Yang <yjcyxky@163.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password'
    required: true
  repository:
    description: 'Repository on registry'
    required: true
  registry:
    description: 'Registry hostname'
    required: false
  tag:
    description: 'Image tag'
    required: false
  flag:
    description: 'Only support test, latest, no-latest.'
    required: false
  subdir:
    description: 'Build subdirectory'
    required: false
outputs:
  image:
    description: 'Tagged docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repository }}
    - ${{ inputs.registry }}
    - ${{ inputs.tag }}
    - ${{ inputs.flag }}
    - ${{ inputs.subdir }}

yjcyxky/datascience-stacks/.github/workflows/build-mldatascience-notebook.yaml
- name: Publish docker
  id: docker
  uses: yjcyxky/docker-action@master
  if: github.ref == 'refs/heads/master'
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: choppydocker/mldatascience-notebook
    tag: ${{ steps.config.outputs.version }}
    subdir: mldatascience-notebook

yjcyxky/datascience-stacks/.github/workflows/build-mldatascience-notebook.yaml
- name: Test docker
  id: test-docker
  uses: yjcyxky/docker-action@master
  if: github.ref == 'refs/heads/dev'
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: choppydocker/mldatascience-notebook
    tag: ${{ steps.config.outputs.version }}
    flag: test
    subdir: mldatascience-notebook